C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\1.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\exoterra.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\littleone.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\pedigree.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\purina.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\reptigourmet.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\rio.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\royalcanin.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\sera.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\test.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\tetra.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\versele.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\vitakraft.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\wwwroot\Images\whiskas.jpg
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\appsettings.Development.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\appsettings.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.staticwebassets.runtime.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.staticwebassets.endpoints.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.exe
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.deps.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.runtimeconfig.json
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.API.pdb
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Azure.Core.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Azure.Identity.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Humanizer.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Build.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Common.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Configuration.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Packaging.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Protocol.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\NuGet.Versioning.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.ClientModel.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.CodeDom.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Composition.Convention.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Memory.Data.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\System.Text.Json.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.Domain.dll
C:\30333_Chelpanov\Labs.API\bin\Debug\net9.0\Labs.Domain.pdb
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.csproj.AssemblyReference.cache
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.GeneratedMSBuildEditorConfig.editorconfig
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.AssemblyInfoInputs.cache
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.AssemblyInfo.cs
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.csproj.CoreCompileInputs.cache
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.MvcApplicationPartsAssemblyInfo.cs
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.MvcApplicationPartsAssemblyInfo.cache
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\scopedcss\bundle\Labs.API.styles.css
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets.build.json
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets.development.json
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets\msbuild.Labs.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets\msbuild.Labs.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets\msbuild.build.Labs.API.props
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Labs.API.props
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Labs.API.props
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets.pack.json
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.csproj.Up2Date
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.dll
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\refint\Labs.API.dll
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.pdb
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\Labs.API.genruntimeconfig.cache
C:\30333_Chelpanov\Labs.API\obj\Debug\net9.0\ref\Labs.API.dll
