C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\1.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\exoterra.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\littleone.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\pedigree.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\purina.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\reptigourmet.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\rio.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\royalcanin.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\sera.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\tetra.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\versele.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\vitakraft.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\whiskas.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.deps.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.runtimeconfig.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\wwwroot\Images\test.jpg
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.staticwebassets.runtime.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.staticwebassets.endpoints.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.exe
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\appsettings.Development.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\appsettings.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\libman.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Areas\Admin\Pages\Edit.cshtml
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.staticwebassets.runtime.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.staticwebassets.endpoints.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.exe
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.deps.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.runtimeconfig.json
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.UI.pdb
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Azure.Core.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Azure.Identity.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Humanizer.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Build.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Common.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Configuration.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Packaging.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Protocol.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\NuGet.Versioning.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.AspNetCore.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Sinks.Console.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Serilog.Sinks.File.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.ClientModel.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.CodeDom.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Composition.Convention.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Memory.Data.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\System.Text.Json.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.Domain.dll
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.API.pdb
C:\30333_Chelpanov\Labs.UI\bin\Debug\net9.0\Labs.Domain.pdb
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.csproj.AssemblyReference.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.AssemblyInfoInputs.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.AssemblyInfo.cs
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.csproj.CoreCompileInputs.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.MvcApplicationPartsAssemblyInfo.cs
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.MvcApplicationPartsAssemblyInfo.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.RazorAssemblyInfo.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.RazorAssemblyInfo.cs
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\scopedcss\bundle\Labs.UI.styles.css
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\scopedcss\projectbundle\Labs.UI.bundle.scp.css
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\0wovkreo07-qge0zwxyzg.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\5x5c78c2xz-61n19gt1b8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\xtj1jw1yvd-fr7q2aak1r.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\bea38otia5-bqjiyaj88i.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\pio1f3i9y3-c2jlpeoesf.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\a2dh57gl02-erw9l3u2r3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\w01aqfs64x-aexeepp0ev.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\kdgf0jjgxq-d7shbmvgxk.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\s8un6kgjb9-ausgxo2sd3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\9d3ctmz4ax-k8d9w2qqmf.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\042zixowpt-cosvhxvwiu.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\w2nexye2vg-ub07r2b239.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\pya2hu0njw-fvhpjtyr6v.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ddc7phr4d1-b7pk76d08c.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ez9v87lmi9-fsbi9cje9m.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\sow8ddnrq0-rzd6atqjts.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8lpsd0ul51-ee0r1s7dh0.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\1qly2yi00y-dxx9fxp4il.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\h6x371siq7-jd9uben2k1.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8ybdf6mwgu-khv3u5hwcm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\67hyuz1l6n-r4e9w2rdcm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\09oln5xbxe-lcd1t2u6c8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\sjgno8qofd-c2oey78nd0.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\tcwibz3v2r-tdbxkamptv.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\1lsclb9neh-j5mq2jizvt.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8bf3l9pke4-06098lyss8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\c9bm3rhda3-nvvlpmu67g.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\mmimnfe9vr-s35ty4nyc5.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\t5jnsew10m-pj5nd1wqec.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\yu2v2j2d33-46ein0sx1k.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\1ticpxz3cn-v0zj4ognzu.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\pv3gl1onw4-37tfw0ft22.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\5itovb2s9p-hrwsygsryq.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\9mfwzd00vz-pk9g2wxc8p.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\6s5ws2t1qc-ft3s53vfgj.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\b7jk1j0a4d-6cfz1n2cew.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\es2ss1065p-6pdc2jztkx.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\isy9d8ipc0-493y06b0oq.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\mtc5rdj1rc-iovd86k7lj.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ip6oont9fe-vr1egmr9el.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\9yj6gf6pat-kbrnm935zg.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\u0bvp6b4rp-jj8uyg4cgr.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\522ue8gadf-y7v9cxd14o.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ec6c2ury65-notf2xhcfb.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\mqeurj79iv-h1s4sie4z3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\uqdx12srue-63fj8s7r0e.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\qdwm1qx3dl-0j3bgjxly4.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\wel0wlqkn2-3mu0h9tx89.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\586qha5f2a-cmhhdwqdyz.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\72q4lcb5dr-5zybp921qk.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\or4nzcxftj-eict21by8z.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\rxrty6zb5v-rvhlnuwl0w.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\jjcgxhp1t1-8tr2uchqr5.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\auun6u2ozd-oyhlwpn2ry.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\20o33yflje-37l46l7i6j.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\qvtvolystb-9ozp8y9mwk.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\qu5r8v1wnr-33kherj0x8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\2308h6opog-xw9ktltpoq.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\arz21f6qoz-vv23opoj39.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\p0zo4b9rf2-utrc60xe8f.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\hmsqlspr9z-m5ioe6x05t.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\fpjhcd4jbr-ogfnvmm9u4.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\tc2wpoo3we-msy1qwdlar.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\sc3zgn51pp-wygj0g0egz.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\vhfpfvn7h7-qnll27bpxk.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\hgi1c12o8x-vppv4xf58g.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\svya2b53xm-wbpfeoezp3.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\dttng4ruea-ytu0mno2ng.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\oga49p0978-wuwc8kk5a5.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\thuev7xa8g-a2ww84rxre.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\sn15a632vz-parinopxbm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\07azrf5118-r2l44wjr8p.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\y6v32urnsz-9b4bpgjbx0.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\erygsyx6jb-m56mxgorfm.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\10stwhfx66-iclhr71gek.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\uh7jo1d7x4-5q5v2m71js.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\4prkxrx8hd-n9b8won2d5.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\zg9ejk7qv2-e9652imd4e.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\l7xa9qxdlh-1il7se3zg6.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\aliudl8yhs-4abcade5u8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\hkj5esnzvl-huwngg65ec.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\5osf4sw5k7-22n2g2hpag.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\t5yl1grxv0-47otxtyo56.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\3morj5k1i9-4v8eqarkd7.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\r1cu7npabb-l3n5xuwxn8.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\131ddm5g5d-ilo7uva0vt.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\trn8ltee8j-qlccset4i1.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\rxayau6s34-lzl9nlhx6b.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\8a1qy3knj4-ag7o75518u.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\ks5q936kss-xzw0cte36n.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\t9bis4g27b-0i3buxo5is.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\6z7raapm53-o1o13a6vjx.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\4a2u33xjt6-ttgo8qnofa.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\4o1a45mjwh-2z0ns9nrw6.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\56urnc6ci1-muycvpuwrr.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\3ycmucm4k0-87fc7y1x7t.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\v5zoelhx7k-jfsiqqwiad.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\vg1ifh7was-njf4t9go8t.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\compressed\hetgeuth6w-njf4t9go8t.gz
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets.build.json
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets.development.json
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets\msbuild.Labs.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets\msbuild.Labs.UI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets\msbuild.build.Labs.UI.props
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Labs.UI.props
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Labs.UI.props
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets.pack.json
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.csproj.Up2Date
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.dll
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\refint\Labs.UI.dll
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.pdb
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\Labs.UI.genruntimeconfig.cache
C:\30333_Chelpanov\Labs.UI\obj\Debug\net9.0\ref\Labs.UI.dll
